<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body 
        {
            font-family: monospace;
            padding-bottom: 50px;
        }

        .post {
            position: relative;
            background-color: #e4e4e4;
            color: #463a3a;
            text-align: center;
            padding: 25px;
            margin: 20px 20px 0px;
            font-size: 20px;
            animation-name: fade;
            animation-duration: 1s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
        }

        .hide
        {
            font-size: 20px;
            background-image: linear-gradient(120deg, tomato, rgba(255, 99, 71, 0.40));
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid black;
            padding: 0px 5px;
        }

        .hide:hover
        {
            cursor: pointer;
            opacity: 0.8;
        }

        .hide:focus
        {
            outline: none;            
        } 

        @keyframes fade {
            0%
            {
                opacity: 1.0;
                padding: 25px;
                margin: 20px 20px 0px;
                height: auto;
            }

            50%
            {   
                opacity: 0.0;
                padding: 25px;
                margin: 20px 0px 0px 0px;
                height: auto;
            }

            100%
            {
                opacity: 0.0;
                padding: 0px;
                margin: 0px;
                height: 0px;
            }   
        }
    </style>

    <script>

        // Variable to hold number of loaded posts
        let counter = 0

        // Number of posts loaded at a time
        const quantity = 20

        // Load 'quantity' posts when the page is loaded initially
        document.addEventListener('DOMContentLoaded', load)

        // Load 'quantity' posts when the User hits the bottom of the page
        window.onscroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight)
            {
                load()
            }
        }

        function load() 
        {
            // Start count for posts
            const start = counter + 1

            // End count for the posts
            const end = counter + quantity

            // Request for posts with parameters as 'start', 'end'
            fetch(`/post?start=${start}&end=${end}`)
            .then(response => response.json())
            .then(data => {
                data.forEach(add_content)
            })

            // Update no of loaded posts
            counter += quantity
        }

        // Add content to a post
        function add_content(element)
        {
            // Create a post div
            const post = document.createElement('div')
            post.className = 'post'
            post.innerHTML = element

            // Add hide element
            const hide = document.createElement('button')
            hide.className = 'hide'
            hide.innerHTML = '&times;'

            // Add hide to post
            post.append(hide)

            // The behaviour of this-keyword with an arrow function is different
            // Add event handler to hide-button
            hide.onclick = function() {

                const post = this.parentElement

                // Start the animation of 'post'
                post.style.animationPlayState = 'running'

                // After the animation is complete, remove the post
                post.addEventListener('animationend', function(){
                    this.remove()
                })
            }

            // Append the post to the DOM
            document.querySelector('#posts-wall').append(post)
        }

    </script>
</head>

<body>
    <div id="posts-wall"></div>
</body>

</html>